body
	#particles-js
		height: 100vh
		width: 100px
		position: fixed
		z-index: -1
header
	background: url(../IMG/bg.jpg), #019851
	background-size: cover  
	background-position: center 0
	background-repeat: no-repeat
	.contenedor_logo_menu
		padding: 25px 0
		border-bottom: 1px solid rgba(255,255,255,.4)
		.logo
			a
				display: block
				 
				img
					vertical-align: top
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
				
		.menu 
			text-align: right
			line-height: 50px
			a
				color: #fff
				margin-left: 60px
				font-size: 18px    
		
	.textos
		color: #fff
		text-align: center
		margin: 100px 0 
		.primera_linea,
		.segunda_linea 
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300 
		.primera_linea
			font-size: 35px 
			list-style: 35px
			margin-bottom: 30px  
		.segunda_linea 
			font-size: 25px 
			list-style: 25px
			margin-bottom: 60px
		.contenedor_btns
			a
				border-radius: 4px 
				border: 2px solid #fff
				color: #fff
				padding: 12px 0
				font-weight: 600
				width: 235px
				display: inline-block
				text-align: center
				margin: 0px 10px
				&:hover
					text-decoration: none
					background: #ffffff 
					color: #4f4f4f

//--------------------------------------MAIN-----------------//
.main
	

	.caracteristicas
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #1c1c1c
			margin-bottom: 70px
		.caracteristica
			text-align: center
			color: #1c1c1c 
			.icono
				vertical-align: top
				margin-bottom: 30px 
				width: 25%
				height: 25% 
				.primera_linea
					font-weight: 700
					margin-bottom: 30px
					font-size: 20px 
			.parrafo
				margin-bottom: 30px
				line-height: 28px
				

				//-------FOTOS------------//
	
	.reviews
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #1C1C1C
			margin-bottom: 70px
		.producto
			overflow: hidden
			margin-bottom: 20px
			.review
				width: 20%
				float: left
				text-align: right
				img
					// max-width: 200px
					width: 100%
					vertical-align: top
					border-radius: 100%
			.foto
				float: left
				width: 80%
				padding: 0px 30px
				margin-top: 20px
				.texto
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.nombre
					color: #bc1339
					font-size: 14px
			&.derecha
				.review
					float: right
					text-align: left
				.foto
					float: right
					text-align: right
					
				//-------PRODUCTOS------------/
	
	.productos
		background: url(../IMG/productos-bg.jpg), #727171
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		margin-bottom: 150px 
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 500
			font-size: 36px
			color: #fff
			margin-bottom: 70px
			text-shadow: 0 0 10px #fff
		.tarjeta
			background: rgba(255, 255, 255, .9)
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			color: #000 
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			padding: 0px 0px 20px 0px  
			img 
				width: 100%
				height: 100%
				background-size: cover
				background-position: center 0
				background-repeat: no-repeat
			.titulo2
				text-align: center
				font-family: "Open Sans", Arial, Sans-serif
				font-weight: 600
				font-size: 20px
				color: #1c1c1c 
			p
				text-align: center
				font-family: "Open Sans", Arial, Sans-serif
				font-weight: 300
				font-size: 16px
				padding: 0px 10px 
				color: #000 
			.btn
				width: 70%
				padding: 15px 0
				text-align: center
				display: inline-block  
				border-radius: 100px
				font-size: 16px   
				background: rgba(226,226,226,1)
				background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%)
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)))
				background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%)
				background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%)
				background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%)
				background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 )
				border: 0.5px solid #727171
				text-decoration: none
				color: rgba(0, 0, 0, .8) 
				&:hover
					

				//-------NOSOTROS------------/
	
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 50% 
					vertical-align: top     
			.titulo
				margin-top: 70px
				margin-bottom: 40px  
				font-size: 32px
				line-height: 32px
				font-weight: 300
				text-align: center
				&.verde 
					color: rgb(0, 151, 80)
				&.morado
					color: rgb(97, 120, 174)
					
				

				//-------REVIEWS------------/
	
	.nosotros
		background: #1c1c1c
		padding: 40px 
		color: #fff 
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			margin-bottom: 40px 
		.we  
			text-align: center
			a
				text-decoration: none
				
				img
					padding: 20px
			p
				color: #fff	
	
	.mapa
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 40px
			color: #1c1c1c
			background: rgba(204, 204, 204, .5)
			padding: 0
			margin: 0   


//-------------------------------------FOOTER-----------------------//

footer
	.direccion
		background: #1c1c1c 
		padding: 30px 0
		color: #FFF 
		border-bottom: 1px solid rgba(255,255,255,.5)
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px  
			.calle,
			.telefono,
			.correo
				margin-bottom: 10px
		.logo
			margin-top: 325px
			
	.social
		text-align: center
		padding: 50px 0px
		background: #1c1c1c 
		  
		a
			padding: 10px 
			display: inline-block
			margin: 0 20px
			width: 50px
			font-size: 22px   
			color: #FFF 
			background: #1c1c1c 
			border-radius: 100px
			margin-bottom: 20px 
			&:hover
				text-decoration: nones
			&.facebook
				background-color: #2b4170
				background: -moz-linear-gradient(top, #3b5998, #2b4170)
				background: -ms-linear-gradient(top, #3b5998, #2b4170)
				background: -webkit-linear-gradient(top, #3b5998, #2b4170)
				border: 1px solid #2b4170
				text-shadow: 0 -1px -1px #1f2f52    
			&.instagram
				background: #d6249f
				background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
				box-shadow: 0px 3px 10px rgba(0,0,0,.25)
			&.youtube
			background-image: -webkit-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%)
			background-image: -o-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%)
			background-image: linear-gradient(to top, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%)
			background-image: -moz-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%)
			background-image: -o-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%)
			background-image: -ms-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%)
			background-image: linear-gradient(bottom, #6D0202 22%, rgb(201, 0, 0) 61%)
			color: #fff
			text-shadow: 0 3px 0 #000
			&.twitter
				background: linear-gradient(45deg, #66757F, #00ACEE, #36D8FF, #F5F8FA, #FFFFFF) 
		.copyright
			color: #fff
			text-align: center
			font-size: 14px 
	
//------------------------------------RESPONSIVE-----------------------------------------//
@media screen and (max-width:1200px)
		.productos
			.tarjeta
				width: 300px
				.parrafode1
					margin-bottom: 37px  
		
		.fotos
			.foto
				.titulo
					margin-top: 400px 
				

@media screen and (max-width:992px)
	header
		.contenedor_logo_menu
			.logo
				margin-bottom: 20px 
				text-align: center
			.menu
				text-align: center
				a
					margin:  0 20px 
		.textos
			margin: 50px 0
			font-size: 16px 
			.primera_linea
				font-size: 1.5
			.segunda_linea
				font-size: 1.3s
			.contenedor_btns
				a
					margin-bottom: 10px
	
	.main
		.fotos
			.foto
				.foto1,
				.foto2
					background: #000
					margin-top: 80px 
					
				.titulo
					margin-top: 0
					
		// .reviews
		// 	.titulo
		// 		margin-bottom: 40px
		// 	.producto
		// 		.review
		// 			margin-top: 100px 
		// 			width: 200px
		// 			height: 200px
		// 			margin-left: 80px
		// 			float: center
			
		.productos
			.titulo
				text-shadow: none
		.productos
			.tarjeta
				width: 240px
			
				
		.fotos
			.foto
				.titulo
					margin-top: 100px
					
		.nosotros
			.we
				margin-top: 50px 
	
	footer
		.direccion
			text-align: center
			.logo
				margin-top: 60px 
								
@media screen and (max-width:768px)

	.main
		.reviews
			.titulo
				margin-bottom: 40px
			.producto
				.review
					margin-top: 30px
					width: 200px
					height: 200px
					margin-left: 260px
					float: center
				.foto
					.texto
						text-align: center
						vertical-align: center
						margin-left: 140px 
					.nombre
						margin-left: 140px
				&.derecha
					.review
						width: 200px
						height: 200px
						margin-right: 240px
					.foto 
						margin-right: 250px
						float: left
						text-align: center
		
		.productos
			.tarjeta
				width: 80% 
				margin-left: 73px
				margin-top: 20px 


		
@media screen and (max-width:460px)

	
	.main
		.reviews
			.titulo
				margin-bottom: 40px
			.producto
				.review
					margin-top: 100px
					width: 200px
					height: 200px
					margin-left: 80px
					float: center
				.foto
					.texto
						text-align: center
						vertical-align: center
						margin-left: 50px 
					.nombre
						text-align: center
						vertical-align: center
						margin-left: 50px 					

					
			
	


	// .main
	// 	.caracteristicas
	// 		.caracteristica
	// 			margin-bottom: 40px
	// 	.fotos
	// 		.foto
	// 			text-align: center
	// 			.texto
	// 				*
	// 					text-align: left
	// 				p  
	// 					margin-bottom: 20px 
						
	// 	.reviews
	// 		.producto
	// 			margin-bottom: 20px
				
	// 	.productos
	// 		.tarjeta
	// 			margin-bottom: 10px
				
	// 	.fotos
	// 		.foto
	// 			margin-bottom: 20px
	// 			.thumb
	// 				img
	// 			.titulo
	// 				margin-top: -50px  

				

				